{
  "name": "flexi-root",
  "private": true,
  "version": "2.1.0",
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/html-next/flexi.git"
  },
  "license": "MIT",
  "author": "Chris Thoburn (@runspired) <runspired@gmail.com>",
  "contributors": [
    {
      "name": "Robert Wagner",
      "email": "rwwagner90@gmail.com",
      "url": "https://github.com/rwwagner90"
    },
    {
      "name": "Kyle Bishop",
      "email": "kybishop@gmail.com",
      "url": "https://github.com/kybishop"
    }
  ],
  "scripts": {
    "lint:js": "eslint --cache --ext=js,ts .",
    "test:development": "lerna run --stream --parallel --no-private test:development"
  },
  "volta": {
    "node": "14.17.0",
    "yarn": "1.22.4"
  },
  "engines": {
    "node": "12.* || 14.* || >= 16"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-proposal-decorators": "^7.17.2",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-ember": "^11.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-no-useless-assign": "^1.0.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-qunit": "^7.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unicorn": "^39.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "lerna": "^4.0.0",
    "prettier": "^2.5.1"
  }
}
